{
  "name": "pioneer/html",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Joe Hansen",
      "email": "jhansen@pioneernewsgroup.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/http": "5.1.*",
    "illuminate/routing": "5.1.*",
    "illuminate/session": "5.1.*",
    "illuminate/support": "5.1.*"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Pioneer\\Html\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
